[metadata]
version = 1.0.0.dev0
name = plone.base
description = Plone Interface contracts, plus basic features and utilities
long_description = file: README.rst, CHANGES.rst
keywords = plone
maintainer = Plone Release Team
maintainer_email = releaseteam@plone.org
url = https://github.com/plone/plone.base
license = GPLv2
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Framework :: Plone :: 6.0
    Framework :: Plone :: Core
    Framework :: Zope :: 5
    License :: OSI Approved :: GNU General Public License v2 (GPLv2)
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
include_package_data = True
install_requires =
    setuptools
    # be aware to _not_ add dependencies to plone.app.* or Plones Products.* packages!
    plone.batching
    plone.registry
    plone.z3cform
    Products.BTreeFolder2
    Products.CMFCore
    Products.CMFDynamicViewFTI
    Zope>=5
namespace_packages =
    plone

package_dir =
    = src
packages = find:
zip_safe = False

[options.extras_require]
test =
    plone.testing
    plone.subrequest

[options.packages.find]
where =
    src


[zest.releaser]
create-wheel = yes


[check-manifest]
ignore =
  *.cfg
  *.json
  *.yml
  .coveragerc
  .editorconfig
  .gitattributes

[flake8]
exclude = docs,*.egg.
max-complexity = 15

[isort]
# black compatible Plone isort rules:
profile = black
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
