[tox]
envlist =
    py37,
    py38,
    py39,
    py310,
skip_missing_interpreters = False

[testenv]
usedevelop = False
skip_install = true
commands_pre = {toxinidir}/prep.sh
commands = zope-testrunner --test-path={toxinidir}/src {posargs:-vc}
